# quick_java_projects

./: .gitignore
deepseek-app/: pom.xml
deepseek-app/src/main/java/com/demo/: BasicOllamaDeepSeekCallApi.java
deepseek-app/src/main/java/com/demo/deepseek/: DeepSeekApplication.java  DeepSeekClient.java  DeepSeekException.java  DeepSeekModels.java
kenkousen/springaicourse/: .gitignore  build.gradle.kts
kenkousen/springaicourse/DOCS/: NOTES.md
kenkousen/springaicourse/src/main/java/demo/com/oreilly/springaicourse/: DatTimeTools.java  SpringaicourseApplication.java
kenkousen/springaicourse/src/main/resources/: application.properties  movie_prompt.st
kenkousen/springaicourse/src/test/java/demo/com/oreilly/springaicourse/: Item01BasicChatClientTests.java  SpringaicourseApplicationTests.java
