spring.application.name=springaicourse

#
spring.ai.openai.api-key=${OPEN_AI_KEY}

# The default value is https://api.openai.com, you can change if working with other Gen AI platform
spring.ai.openai.base-url=https://api.openai.com

#
spring.ai.openai.chat.options.model=gpt-4.1

logging.level.org.springframework.ai.chat.client.advisor=debug

logging.level.web=debug
